<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecursosHumanosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cargos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK__Empleados__Cargo__5535A963" FromRole="Cargos" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK__Empleados__Depar__5441852A" FromRole="Departamentos" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Departamento_Id" Type="Int32" />
    <Property Name="Cargo_Id" Type="Int32" />
    <Property Name="Fecha_Ingreso" Type="DateTime" Precision="0" />
    <Property Name="Salario" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Estatus" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Retrato" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cargos" Relationship="Self.FK__Empleados__Cargo__5535A963" FromRole="Empleados" ToRole="Cargos" />
    <NavigationProperty Name="Departamentos" Relationship="Self.FK__Empleados__Depar__5441852A" FromRole="Empleados" ToRole="Departamentos" />
    <NavigationProperty Name="Licencias" Relationship="Self.FK__Licencias__Id_Em__03F0984C" FromRole="Empleados" ToRole="Licencias" />
    <NavigationProperty Name="Permisos" Relationship="Self.FK__Permisos__Id_Emp__06CD04F7" FromRole="Empleados" ToRole="Permisos" />
    <NavigationProperty Name="Salidas" Relationship="Self.FK__Salidas__Id_Empl__0A9D95DB" FromRole="Empleados" ToRole="Salidas" />
    <NavigationProperty Name="Vacaciones" Relationship="Self.FK__Vacacione__Id_Em__08B54D69" FromRole="Empleados" ToRole="Vacaciones" />
  </EntityType>
  <EntityType Name="Licencias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Empleado" Type="Int32" Nullable="false" />
    <Property Name="Desde" Type="DateTime" Precision="0" />
    <Property Name="Hasta" Type="DateTime" Precision="0" />
    <Property Name="Motivo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Comentarios" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK__Licencias__Id_Em__03F0984C" FromRole="Licencias" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="Nominas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Monto_Total" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Empleado" Type="Int32" Nullable="false" />
    <Property Name="Desde" Type="DateTime" Precision="0" />
    <Property Name="Hasta" Type="DateTime" Precision="0" />
    <Property Name="Comentarios" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK__Permisos__Id_Emp__06CD04F7" FromRole="Permisos" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="Salidas">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Id_Empleado" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Empleado" Type="Int32" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Motivo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK__Salidas__Id_Empl__0A9D95DB" FromRole="Salidas" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="Vacaciones">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Id_Empleado" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Empleado" Type="Int32" Nullable="false" />
    <Property Name="Desde" Type="DateTime" Precision="0" />
    <Property Name="Hasta" Type="DateTime" Precision="0" />
    <Property Name="Año_Correspondiente" Type="Int32" />
    <Property Name="Comentarios" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK__Vacacione__Id_Em__08B54D69" FromRole="Vacaciones" ToRole="Empleados" />
  </EntityType>
  <Association Name="FK__Empleados__Cargo__5535A963">
    <End Role="Cargos" Type="Self.Cargos" Multiplicity="0..1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="Cargo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleados__Depar__5441852A">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="0..1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="Departamento_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Licencias__Id_Em__03F0984C">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Licencias" Type="Self.Licencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Licencias">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permisos__Id_Emp__06CD04F7">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Permisos">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Salidas__Id_Empl__0A9D95DB">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Salidas" Type="Self.Salidas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Salidas">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vacacione__Id_Em__08B54D69">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Vacaciones" Type="Self.Vacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vacaciones">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RecursosHumanosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cargos" EntityType="Self.Cargos" />
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
    <EntitySet Name="Licencias" EntityType="Self.Licencias" />
    <EntitySet Name="Nominas" EntityType="Self.Nominas" />
    <EntitySet Name="Permisos" EntityType="Self.Permisos" />
    <EntitySet Name="Salidas" EntityType="Self.Salidas" />
    <EntitySet Name="Vacaciones" EntityType="Self.Vacaciones" />
    <AssociationSet Name="FK__Empleados__Cargo__5535A963" Association="Self.FK__Empleados__Cargo__5535A963">
      <End Role="Cargos" EntitySet="Cargos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleados__Depar__5441852A" Association="Self.FK__Empleados__Depar__5441852A">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK__Licencias__Id_Em__03F0984C" Association="Self.FK__Licencias__Id_Em__03F0984C">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Licencias" EntitySet="Licencias" />
    </AssociationSet>
    <AssociationSet Name="FK__Permisos__Id_Emp__06CD04F7" Association="Self.FK__Permisos__Id_Emp__06CD04F7">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Permisos" EntitySet="Permisos" />
    </AssociationSet>
    <AssociationSet Name="FK__Salidas__Id_Empl__0A9D95DB" Association="Self.FK__Salidas__Id_Empl__0A9D95DB">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Salidas" EntitySet="Salidas" />
    </AssociationSet>
    <AssociationSet Name="FK__Vacacione__Id_Em__08B54D69" Association="Self.FK__Vacacione__Id_Em__08B54D69">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Vacaciones" EntitySet="Vacaciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>