<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7964a7ccc206471290d2115f3ccc982b" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="RecursosHumanosModel.Cargos" Width="1.5" PointX="9.125" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.Departamentos" Width="1.5" PointX="9.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.Empleados" Width="1.5" PointX="11.375" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.Licencias" Width="1.5" PointX="13.625" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.Nominas" Width="1.5" PointX="9.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.Permisos" Width="1.5" PointX="13.625" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.Salidas" Width="1.5" PointX="13.625" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.Vacaciones" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="RecursosHumanosModel.FK__Empleados__Cargo__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="RecursosHumanosModel.FK__Empleados__Depar__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="RecursosHumanosModel.FK__Licencias__Id_Em__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="RecursosHumanosModel.FK__Permisos__Id_Emp__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="RecursosHumanosModel.FK__Salidas__Id_Empl__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="RecursosHumanosModel.FK__Vacacione__Id_Em__08B54D69" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>